db.console.adapter = "pdo_mysql"
db.console.host="localhost"
db.console.login="root"
db.console.password="nico040677"
db.console.database="maerdo-quark"
db.console.storage_name="maerdo_db"

db.db0.adapter = "pdo_mysql"
db.db0.host="localhost"
db.db0.login="root"
db.db0.password="nico040677"
db.db0.database="maerdo-quark"
db.db0.storage_name="maerdo_db"

db.db1.adapter = "pdo_mysql"
db.db1.host="localhost"
db.db1.login="root"
db.db1.password="nico040677"
db.db1.database="quarkcenter"
db.db1.storage_name="quarkcenter"

